{'author': 'github at simon - mueller dot de',
 'description': 'This active checks parses the output of the pflogsumm postfix perl script and uses check_mk's ability to change the exit code based on performance data',
 'download_url': 'https://github.com/simon-mueller/check_pflogsumm',
 'files': {'agents': [],
           'alert_handlers': [],
           'bin': [],
           'checkman': [],
           'checks': ['check_pflogsumm'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': []},
 'name': 'check_pflogsumm',
 'num_files': 1,
 'title': 'Postfix Mail Statistics',
 'version': '1.0',
 'version.min_required': '2.0.0p1',
 'version.packaged': '2.0.0p22',
 'version.usable_until': '2.1.999'}
